<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diploma.ECC\Diploma.ECC.csproj" />
      <ProjectReference Include="..\Diploma.Messenger.Api\Diploma.Messenger.Api.csproj" />
    </ItemGroup>

</Project>
