<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="17.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Settings\storage.json" />
    </ItemGroup>

</Project>
