# diploma

./: .gitignore  Diploma.sln  arch2.drawio  architecture.drawio  Диплом 2023.docx  Диплом ГОСТ 2023.docx  Диплом.docx  Диплом2023.docx
Diploma.Api/: Diploma.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Diploma.Api/Common/Providers/KeysProvider/: KeysProvider.cs
Diploma.Api/Controllers/: AuthController.cs  ChatsController.cs  FilesController.cs  MessagesController.cs  UsersController.cs  WebSocketController.cs
Diploma.Api/Properties/: launchSettings.json
Diploma.Api/Services/Access/: AccessManager.cs  IAccessManager.cs
Diploma.Api/Services/Authorization/: AuthService.cs  IAuthService.cs
Diploma.Api/Services/Authorization/Request/: ExchangeKeysRequest.cs  UserAuthRequest.cs
Diploma.Api/Services/Authorization/Response/: ExchangeKeysResponse.cs  PublicKeyInfo.cs
Diploma.Api/Services/Chat/: ChatService.cs  IChatService.cs
Diploma.Api/Services/Chat/Response/: ChatResponse.cs  ChatUserResponse.cs
Diploma.Api/Services/Chats/: ChatService.cs  IChatService.cs
Diploma.Api/Services/Chats/Request/: ChatUserRequest.cs  CreateChatRequest.cs
Diploma.Api/Services/Chats/Response/: ChatResponse.cs  ChatUserResponse.cs
Diploma.Api/Services/Crypto/: CryptoService.cs
Diploma.Api/Services/Encryption/: CryptoService.cs  ICryptoService.cs
Diploma.Api/Swagger/: AuthorizationOperationFilter.cs
Diploma.Bll/: Diploma.Bll.csproj
Diploma.Bll/Common/Exceptions/: RequestException.cs
Diploma.Bll/Common/Providers/KeysProvider/: IKeysProvider.cs  KeysProvider.cs
Diploma.Bll/Common/Response/: PublicKeyInfo.cs
Diploma.Bll/Common/Responses/: PublicKeyInfo.cs
Diploma.Bll/Common/Verify/: ErrorBuilder.cs  IVerifier.cs  IVerify.cs  Verifier.cs  VerifyExtension.cs
Diploma.Bll/Services/Access/: AccessManager.cs  IAccessManager.cs
Diploma.Bll/Services/Authorization/: AuthService.cs  IAuthService.cs
Diploma.Bll/Services/Authorization/Request/: ExchangeKeysRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UserAuthRequest.cs
Diploma.Bll/Services/Authorization/Response/: ExchangeKeysResponse.cs  PublicKeyInfo.cs  UserAuthResponse.cs
Diploma.Bll/Services/Authorization/Validation/: AuthRequestValidator.cs  ExchangeKeysRequestValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs
Diploma.Bll/Services/Chats/: ChatService.cs  IChatService.cs
Diploma.Bll/Services/Chats/Request/: ChatUserRequest.cs  CreateChatRequest.cs
Diploma.Bll/Services/Chats/Response/: ChatResponse.cs  ChatUserResponse.cs
Diploma.Bll/Services/Chats/Validation/: CreateChatValidator.cs
Diploma.Bll/Services/Encryption/: CryptoService.cs  ICryptoService.cs
Diploma.Bll/Services/Files/: FilesService.cs  IFilesService.cs
Diploma.Bll/Services/Files/Request/: CreateFileRequest.cs
Diploma.Bll/Services/Messages/: IMessageService.cs  MessageService.cs
Diploma.Bll/Services/Messages/Request/: CreateMessageRequest.cs
Diploma.Bll/Services/Messages/Response/: MessageResponse.cs
Diploma.Bll/Services/Messages/Validation/: CreateMessageValidator.cs
Diploma.Bll/Services/Token/: ITokenService.cs  TokenService.cs
Diploma.Bll/Services/Users/: IUserService.cs  UserService.cs
Diploma.Bll/Services/Users/Response/: UserResponse.cs
Diploma.Bll/Services/WebSocket/: IWebSocketService.cs  LockedList.cs  Notification.cs  NotificationType.cs  WebSocketService.cs
Diploma.Client/: App.xaml  App.xaml.cs  Diploma.Client.csproj  Program.cs
Diploma.Client/MVVM/Base/Command/: RelayCommand.cs
Diploma.Client/MVVM/Base/Converter/: ConverterBase.cs  MultiConverterBase.cs
Diploma.Client/MVVM/Base/ViewModel/: ViewModelBase.cs
Diploma.Client/MVVM/Model/: AuthEventExtesions.cs  AuthEventType.cs  Chat.cs  Message.cs  NotificationType.cs  PublicKey.cs  User.cs
Diploma.Client/MVVM/View/: AuthWindow.xaml  AuthWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Diploma.Client/MVVM/View/Authorization/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs
Diploma.Client/MVVM/View/Main/: MainWindow.xaml  MainWindow.xaml.cs
Diploma.Client/MVVM/ViewModel/: AuthViewModel.cs  RegistrationViewModel.cs
Diploma.Client/MVVM/ViewModel/Authorization/: AuthorizationViewModel.cs
Diploma.Client/MVVM/ViewModel/Main/: ChatPageViewModel.cs  MainWindowViewModel.cs
Diploma.Client/Network/Request/: CreateChatRequest.cs  CreateFileRequest.cs  CreateMessageRequest.cs
Diploma.Client/Protos/: signature.proto  storage.proto
Diploma.Client/Resources/Styles/: ButtonStyle.xaml  ChatListStyle.xaml  ChatStyle.xaml  InputFieldStyle.xaml  ScrollStyle.xaml
Diploma.Gateway/: Diploma.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json  routes.json
Diploma.Gateway/Common/: Destination.cs  JsonLoader.cs  Route.cs  Router.cs
Diploma.Gateway/Properties/: launchSettings.json
Diploma.Signature/: Diploma.Signature.csproj  Program.cs  Startup.cs  appsettings.Development.json
Diploma.Signature/Properties/: launchSettings.json
Diploma.Signature/Protos/: signature.proto
Diploma.Signature/Services/: SignatureService.cs
Diploma.Storage/: Diploma.Storage.csproj  Program.cs  Startup.cs  appsettings.Development.json
Diploma.Storage/Common/Exceptions/: RequestException.cs
Diploma.Storage/Common/FileHash/: FileHashProvider.cs  IFileHashProvider.cs
Diploma.Storage/Common/PathBuilder/: IPathBuilder.cs  PathBuilder.cs
Diploma.Storage/Common/Responses/: File.cs  PublicKey.cs  PublicKeyInfo.cs  Signature.cs  SignatureInfo.cs
Diploma.Storage/Common/Verifier/: ErrorBuilder.cs  IVerify.cs  Verifier.cs
Diploma.Storage/Controllers/: FilesController.cs  SignatureController.cs  StorageController.cs
Diploma.Storage/Properties/: launchSettings.json
Diploma.Storage/Services/Files/: FileService.cs  IFileService.cs
Diploma.Storage/Services/Signature/: ISignatureService.cs  SignatureService.cs
Diploma.Storage/Services/Storage/: IStorageService.cs  StorageService.cs
Diploma.Tests/: Diploma.Tests.csproj  Program.cs
(+133 files in other folders)
