<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Providers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diploma.ECC\Diploma.ECC.csproj" />
    </ItemGroup>

</Project>
