<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diploma.Ecc\Diploma.Ecc.csproj" />
      <ProjectReference Include="..\Diploma.Persistence\Diploma.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\5.0.17\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\5.0.17\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Net.Http.Headers">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\5.0.17\Microsoft.Net.Http.Headers.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.20.2" />
    </ItemGroup>

</Project>
